spring.application.name=Libreria

spring.datasource.url=jdbc:mysql://localhost:3306/ebl_db
spring.datasource.username=root
spring.datasource.password=123456
spring.security.user.name=admin
spring.security.user.password=1234
spring.jpa.hibernate.ddl-auto=update
